{
  "title": "Obrázky do furry.cz",
  "name": "img2fcz",
  "version": "0.0.2",
  "description": "Plugin pro usnadnění vkládání obrázků do furry.cz",
  "main": "index.js",
  "author": "fox@vsetin.org",
  "engines": {
    "firefox": ">=36",
    "fennec": ">=36"
  },
  "license": "MIT",
  "homepage" : "http://www.furry.cz/index.php?s=f&a=rm&t=561",
  "id": "img2fcz@vsetin.org" 
}
